<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExpenseTracker</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-C+61nvbJ8D/U4MocbAQul/q+NLKxJcL1vfrOJ7Yp16NlDl7eB1ZKuVt/TJ2tLwP7o8jy18rIdcOtTmTJlmKjFQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->

    <link  defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"></link>
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
     body {
      background-color: #f2f2f2;
      
    }
    form {
      display: flex;
      flex-wrap: wrap;
      
      align-items: center;
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      margin-left: 10px !important;
      margin-right: 10px !important;
    }
    label {
    
      font-weight: bold;
      color: #333;
      margin-right: 3px !important;
      margin-left: 3px !important;
    }
    input {
      border: none;
      padding: 10px !important;
      border-radius: 5px !important;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 200px;
      margin-right: 30px !important;
    }
    select {
      border: none;
      padding: 10px !important;
      border-radius: 5px !important;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1) !important;
      width: 100% !important;
      max-width: 200px !important;
      background-color: #f2f2f2 !important;
    }
    button {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px !important;
      border-radius: 5px ;
      cursor: pointer;
    }
    button:hover {
      background-color: #0062cc;
    }
.form-inline label {
  margin-right: 1rem;
}

.form-inline input,
.form-inline select {
  margin-right: 1rem;
}

/* Style for the expense list */
.expList li {
  margin-top: 0.5rem;
  margin-left: 100px;
}

.expList .btn {
  margin-left: 1rem;
}

.list-group-numbered li {
  counter-increment: list-item;
}

.list-group-numbered li::before {
  content: counter(list-item) ". ";
  font-weight: bold;
  margin-right: 0.5rem;
}
.list-group-item-warning{
    background-color: #f2f2f2 !important;
}


</style>
<body>
  <br>
        <form class="form-inline" id="my-form">
            <div class="row m-auto">
                <div class="col-sm-auto">
                    <label class="col-form-label-sm" for="expAmount">Expense Amount</label>
                  <input type="number" id="expAmount" class="form-control-sm" placeholder="0" aria-label="Expense amount">
                </div>
                <div class="col-sm-auto">
                    <label class="col-form-label-sm" for="expDescription">Expense Description</label>
                  <input type="text" id="expDescription" class="form-control-sm" placeholder="description" aria-label="description">
                </div>
                <div class="col-sm-auto">
                    <label class="col-form-label-sm" for="expCategory">Expense Category</label>
                    <select class="form-control-sm" id="expCategory" name="" id="">
                        <option value="food">food</option>
                        <option value="fuel">fuel</option>
                        <option value="movie">movie</option>
                    </select>
                </div>
                <div class="col-sm-auto">
                    <button type="submit" id="Button" class="btn btn-primary btn-sm" style="padding-top: 20px; margin-top: 21px; width:120px;">Submit</button>
                </div>
              </div>
        </form>
       
        <br>
        <ul class="expList list-group list-group-numbered d-grid gap-1"></ul>
      </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
</body>
<script>
  const myForm = document.querySelector('#my-form');
  const expAmt = document.querySelector("#expAmount");
  const expDesc = document.querySelector("#expDescription");
  const expCat = document.querySelector("#expCategory");
  const message = document.querySelector(".msg");
  const expList = document.querySelector(".expList");
  const buttonSubmit = document.querySelector("#Button");

  async function getExpenses(e) {
    try {
      const res = await axios.get('http://localhost:3000/getExpenses');
      console.log("res",res.data)
      res.data.forEach(expense => {
            const {amount, description, category} = expense;
            const li = document.createElement("li");
            li.classList.add("list-group-item-warning")
            const text = document.createTextNode(`${amount}-${description}-${category}`);
            const deleteBtn = document.createElement("button");
            const editBtn = document.createElement("button");
            //const deleteBtn = document.createElement("button");
            deleteBtn.classList.add("btn", "btn-sm", "btn-outline-danger", "me-2");
            deleteBtn.innerHTML = "Delete";

            //deleteBtn.classList.add("btn","btn-danger","btn-close");
            editBtn.classList.add("btn","btn-sm","btn-primary","edit");
            editBtn.innerHTML = "Edit";
            li.appendChild(text);
            li.appendChild(deleteBtn);
            li.appendChild(editBtn);
            expList.appendChild(li);
        });
    }
    catch(err) {
      console.log(err);
    }
  }

  async function newExpense(e) {
        try{
            e.preventDefault();
            if(expAmt.value === "" || expDesc.value === "" || expCat.value === "") {
                message.classList.add("bg-danger");
                message.innerHTML = "please enter all fields";
                setTimeout(() => message.remove(), 1000);
            }
            else{
                let expItem = {
                    expAmt : expAmt.value,
                    expDesc : expDesc.value,
                    expCat : expCat.value
                }
                const res = await axios.post(`http://localhost:3000/newExpense`,expItem);
                console.log(res.data)
                const { price, name, category, _id} = res.data;
                console.log(_id)
                const li = document.createElement("li");
                li.classList.add("list-group-item-warning")
                const text = document.createTextNode(`${expAmt.value}-${expDesc.value}-${expCat.value}`);
                const deleteBtn = document.createElement("button");
                const editBtn = document.createElement("button");
                deleteBtn.classList.add("btn", "btn-sm", "btn-outline-danger","me-2");
                deleteBtn.innerHTML = "Delete";
                editBtn.classList.add("btn","btn-sm","btn-primary");
                editBtn.innerHTML = "Edit";
                li.appendChild(text);
                li.appendChild(deleteBtn);
                li.appendChild(editBtn);
                expList.appendChild(li);
                window.location.reload();
                
            }
        }
        catch(err) {
            if(error.response) {
                console.log(error.response.status);
                console.log(error.response.headers);
            }
            else if(error.request) {
                console.log(error.request);
            }
            else{
                console.log({'Error' : error.message});
            }
        }    
    }

    async function deleteExpense(e) {
    try {
        e.preventDefault();
        let id;
        if(e.target.classList && e.target.classList.contains('me-2')){
            let li = e.target.parentNode.firstChild.wholeText.split('-');
            console.log("li", li)
            const readExp = await axios.get(`http://localhost:3000/getExpenses`);
            readExp.data.forEach(expense => {
              console.log(expense)
                if(expense.amount === +li[0] && expense.description === li[1] && expense.category === li[2]) {
                    id = expense.id;
                }
            }) 
        }
        console.log("id inside index", id);
        const res = await axios.get(`http://localhost:3000/deleteExpense`,{
          params : {
            id : id
          }
        });
        console.log(res);
        console.log("deleted expense");
        window.location.reload();
    }
    catch(error) {
        if(error.response) {
            console.log(error.response.status);
            console.log(error.response.headers);
        }
        else if(error.request) {
            console.log(error.request);
        }
        else{
            console.log({'Error' : error.message});
        }
    }
}


async function editExpense(e, expItem, id) {
    try{
        e.preventDefault();
        console.log("befor axios eidt call");
        const editRes = await axios.get(`http://localhost:3000/editExpense`, {
          params : {
            id : id,
            expenseItem : expItem
          }
        });
        console.log("edited item");
        window.location.reload();
    }
    catch(error) {
        if(error.response) {
            console.log(error.response.status);
            console.log(error.response.headers);
        }
        else if(error.request) {
            console.log(error.request);
        }
        else{
            console.log({'Error' : error.message});
        }  
    }
}
var id;

expList.addEventListener('click', async (e) => {
    if(e.target.classList && e.target.classList.contains('me-2')){
        deleteExpense(e);
    }
    else {
        e.preventDefault();
        let button = document.querySelector("#Button");
        button.innerHTML = "update";
        const [amount, description, category] = e.target.parentNode.firstChild.wholeText.split('-');
        document.querySelector("#expAmount").setAttribute('value', amount);
        document.querySelector("#expDescription").setAttribute('value', description);
        document.querySelector("#expCategory").setAttribute('value', category);
        let li = e.target.parentNode.firstChild.wholeText.split('-');
        const readExp = await axios.get(`http://localhost:3000/getExpenses`);
        readExp.data.forEach(expense => {
            if(expense.amount === +li[0] && expense.description === li[1] && expense.category === li[2]) {
                id = expense.id;
            }
        }) 
        console.log(id);
    }
});

  document.addEventListener('DOMContentLoaded',getExpenses);

  var expenseId, expItem;

  myForm.addEventListener('click', (e) => {
    if(e.target.innerHTML === "Submit") {
       console.log("to update");
       newExpense(e);
    }
    else if(e.target.innerHTML === "update") {
        expItem = {
            amount : document.querySelector("#expAmount").value,
            description : document.querySelector("#expDescription").value,
            category : document.querySelector("#expCategory").value
        }
        console.log(expItem, id);
        editExpense(e, expItem, id);
    }
});


</script>
</html>